{
  "name": "sqltools-duckdb-driver",
  "displayName": "DuckDB Driver for SQLTools",
  "description": "Run Queries and Explore your DuckDB Database in VSCode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.42.0"
  },
  "publisher": "Evidence",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/evidence-dev/sqltools-duckdb-driver"
  },
  "bugs": {
    "url": "https://github.com/evidence-dev/sqltools-duckdb-driver/issues"
  },
  "icon": "docs/images/duckdb-logo.png",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "package": "vsce package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
   "keywords": [
    "sqltools-driver",
    "duckdb"
  ],
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters",
    "Other"
  ],
  "extensionDependencies": [
    "mtxr.sqltools"
  ],
  "activationEvents": [
    "*",
    "onLanguage:sql",
    "onCommand:sqltools.*"
  ],
  "main": "./out/extension.js",
  "dependencies": {
    "@sqltools/base-driver": "latest",
    "@sqltools/types": "latest",
    "uuid": "^7.0.2",
    "duckdb-async": "0.8.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "@types/node": "^14.0.9",
    "@types/vscode": "^1.42.0",
    "typescript": "^3.7.3"
  }
}
